# Cleverbot
CLEVERBOT_API_USER=
CLEVERBOT_API_KEY=

# Discord
DISCORD_BOT_TOKEN=

# Patreon
PATREON_CLIENT_ID=
PATREON_CLINET_SECRET=
PATREON_REFRESH_TOKEN=
PATREON_ACCESS_TOKEN=

# Twitter
TWITTER_BEARER_TOKEN=
